# 211CourseProject

To start app: go into the terminal inside webstorm and type "sails lift" after you've installed everything. Use a browser to navigate to "localhost:1337"

a [Sails](http://sailsjs.org) application
